<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/voltageLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/powerBiasLab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/powerBias"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/currentLab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

   

<Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/buttonStart" 
    android:text="Start"></Button>

<Button
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Stop" 
    android:id="@+id/buttonStop"></Button>

</LinearLayout>